apiVersion: v1
kind: Secret
metadata:
  name: backend-env
  namespace: samitenthouse
type: Opaque
stringData:
  CLOUDINARY_CLOUD_NAME: "dgauvdk6a"
  CLOUDINARY_API_KEY: "999441443759723"
  CLOUDINARY_API_SECRET: "Rh863jPaej_iPexJ90owWIXzbEc"
  PORT: 5000